# communication-service

./: Dockerfile  pom.xml
src/main/java/com/example/demo/config/: AuthChannelInterceptor.java  CorsConfig.java  JacksonConfig.java  JwtHandshakeInterceptor.java  SecurityConfig.java  StompWebSocketConfig.java  WebRtcWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  WebRtcSignalController.java  WebRtcSignalingController.java
src/main/java/com/example/demo/dto/: SignalMessage.java
src/main/java/com/example/demo/helper/: WebSocketAuthHelper.java
src/main/java/com/example/demo/model/: CallRoom.java  ChatMessage.java  MessageType.java  WebRtcMessage.java
src/main/java/com/example/demo/repository/: ChatMessageRepository.java
src/main/java/com/example/demo/service/: ChatService.java  WebRtcHandler.java  WebRtcRoomService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/java/com/example/demo/websocket/: CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  StompPrincipal.java
src/main/resources/: application.properties  public.pem
