# Server Configuration
spring.application.name=communication-service
server.port=8006

# Eureka server URL
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true

# Logging
logging.level.root=INFO

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/communication_service_db
spring.datasource.username=postgres
spring.datasource.password=shroyash
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.redis.host=redis
spring.redis.port=6379

# ==========================
# RABBITMQ CONFIG
# ==========================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# ==========================
# RABBITMQ EXCHANGE + QUEUE
# ==========================
app.rabbitmq.exchange=communication.exchange
app.rabbitmq.queue=communication.notification.queue
app.rabbitmq.routing-key=communication.notification.key

# ==========================
# STOMP RELAY USING RABBITMQ
# ==========================
spring.websocket.message-broker.relay-host=rabbitmq
spring.websocket.message-broker.relay-port=61613
spring.websocket.message-broker.client-login=guest
spring.websocket.message-broker.client-passcode=guest
spring.websocket.app-destination-prefix=/app
spring.websocket.topic-prefix=/topic

# Error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

logging.level.com.example.communication=DEBUG
logging.level.org.hibernate=DEBUG

spring.web.resources.static-locations=classpath:/uploads/images/

upload.path=uploads/profile/
